# selenium-bdd

./: README.md  pom.xml  testng.xml
src/test/java/features/: Login.feature  Shopping.feature  UpdateInfo.feature
src/test/java/helpers/: ConfigManager.java
src/test/java/pages/: AddressPage.java  HomePage.java  IdentityPage.java  LoginPage.java  MyAccountPage.java  OrderConfirmationPage.java  OrderHistoryPage.java  OrderPage.java  OrderSummaryPage.java  PaymentPage.java  ShippingPage.java  TShirtsPage.java
src/test/java/runner/: TestNGListener.java  TestRunner.java
src/test/java/steps/: Hook.java  LoginStep.java  ShoppingSteps.java  Steps.java  UpdateInfoSteps.java
src/test/java/utils/: Base.java  ExtentReportUtil.java
src/test/resources/: config.properties  extent.properties
